PORT=5000
DATABASE_URL=mysql://root:Salman@123@localhost:3306/complaint_system
JWT_SECRET=your_jwt_secret_key
DB_HOST=192.168.122.20
DB_USER=root
DB_PASSWORD=Salman@123
DB_DATABASE=complaint_system
DB_PORT=3306